This Project Is a client for using YNAB APIs and it applies this using the following:- 
- Kotlin
- MVVM as the architecture 
- Dagger2 as dependency injection 
- Coroutines 
- Retorift
- applies Repository pattern 
